//
//  DescriptionOfAdvice.swift
//  floProject2
//
//  Created by Мария  on 7.01.23.
//

import Foundation
enum DescriptionOfAdvice : String,Hashable,Codable {
    case questionsAboutPeriod = "Менструация -  это естественная часть нашей жизни, однако она часто вызывает множество вопросов.Даем ответы на самые частые вопросы,чтобы восполнить пробелы в этой теме."
    case cycleOrganisation =  "В каждом менструальном цикле организм непрерывно готовится к возможной беременности,даже если она не наступает.Мы расскажем о доминирующих гармонах в разных фазах цикла и их влиянии на ваше психологическое и физическое состояние."
    case unregularMenstrualCycle = "Если у вас есть менструация,в какой-то момент жизни вы наверняка столкнетесь нерегулярными месячными.Рассказываем, какие менструации считаются нерегулярными и как это можно исправить. "
    case menstruationWithoutPain = "Узнайте,как облегчить боль во время менструации.Научитесь определять ее причины и самостоятельно подбирать средства,которые помогут предупредить неприятные ощущения."
    case aboutOvulation = "Овуляция - одна из важнейших фаз цикла.Вы узнаете,как она происходит, как воздействует на организм и многое другое."
    
    case healthyFood = "Некоторые продукты могут помочь вашему организму в течение цикла, а другие- усилить неприятные симптомы.Мы дадим рекомендации,которые позволят улучшить ваше самочувствие!"
    case methabolism = "Объясняем процессы вашего организма.Погружайтесь в тему вместе с нами! Вы узнаете, как заставить работать еду на вас."
    case advicesForRation =  "Какие пищевые привычки улучшают наше здоровье?Делимся советами, которые помогут понять потребности организма.Вы сможете развить здоровые пищевые привычки в соответствии со своими предпочтениями и образом жизни!"
    case rationForVegan =  "Если вы вегатерианка, пытайтесь сьросить вес или у вас пищевая аллергия, то, возможно, вам нужно найти альтернативу некоторым продуктам.Рассказываем,как их производят и какое влияние продукты,которые вы выбираете, оказывают на организм."
    case isAllTheFoodHealthy = "Узнайте,какие из ваших любимых продуктов полезны для здоровья,а какие могут впоследсвтии стать причиной серьезных проблем."
    
    case skinWithoutAcne = "Научитесь лучше понимать,что нужно вашей коже в разные фазы цикла.Это поможет самостоятельно разобраться,почему в определенные дни возникают прыщи."
    case acneCanBeOvercome =  "Вас беспокоит акне?Мы поделимся рекомендациями и способами избавиться от акне раз и навсегда!"
    case bodyCare =  "Забота о теле и волосах -  прекрасный способ проявить любовь к себе.Рассказываем все об уходе за телом,солнечных ваннах,эпиляции и красоте."
    case reasonsOfAcne  =  "Первый шаг к жизни без акне -  определить глубинную причину его появвления.Рассказываем, о возможных факторах развития акне, чтобы вы могли выбрать подходящее лечение."
    case theWayToPerfectSkin =  "Эффективный уход за кожей может творить чудеса.Получите советы по уходу и наслаждайтесь здоровьем кожи!"
    
    case afterTrainings  = "Рассказываем,как правильно охладить организм и что пить после тренировок, чтобы сохранить водный баланс."
    case factsAboutFitness = "Мы научим вас отличать правду от мифов,чтобы вы эффективно тренировались и не обращали внимания на заблуждения."
    case homeTrainings =  "Создайте свой план тренировок дома,включающий кардионагрузки,силовые уепражнения и упражнения для гибгости."
    case alternationTrainings =  "Чтобы создать идеальную программу тренировок,чередуйте упражнения на разные группы мышц через день."
    case createTrainingsProgramm =  "Мы расскажем об инструментах, которые помогут вас разработать собственный план тренировок в тренажерном зале."
//    harmony
    case bePositive =  "Скажите выгоранию нет!Любовь к себе,позитивное мышление и сильная мотивация снижают уровень стресса и дают возможность наслаждаться жизнью!"
    case womensHealthAndStress = "Объясняем,как могут быть связаны месячные и стресс,а также рассказываем о способах борьбы с неприятными симптомами.Давайте углубимся в эту тему и найдем связь между эмоциональным и репродуктивнымздоровьем."
    case healthyHabits = "Хотите сделать свою жизнь лучше?Мы расскажем,как выработать полезные привычки и наладить образ жизни,к которому вы стремитесь."
    case controlStress =  "Найдите способ управлять стрессом!Вы узнаете, как снимать тревогу,избегать ненужных конфликтов,заниматься медитацией и поддерживать свой разум и тело.Кроме того,мы расскажем о полезных для здоровья и способах поощрить себя."
    case healthMarathon =  "Освойте полезные привычки,которые,несмотря на свою простоту,всего за несколько месяцев помогут изменить образ жизни и почувствовать себя здоровее."
//about dream
    case goodDream =  "Погражуаемся во все вспекты сна и сонливости:бессонница,зевание,храп.Расскажем все об активности мозга и гормонов в цикле сна-бодрствования!"
    case howToImproveYourSleep =  "Полноценный ночной сон помогает оставаться в хорошей форме и сохранять продуктивность в течение дня.Настройте свои биологические часы, чтобы засыпать едва голова коснется подушки,а просыпаться с бодростью и хорошим настроением."
    case setSleepMode =  "Сколько часов вам нужно,чтобы выспаться?Как насчет дневного сна?Что делать, если вам настигла долгая бессонная ночь?Экспект расскажет,как создать оптимальный режим сна."
    case meditationStories =  "Надоело ворочаться в кровати, надеясь поскорее заснуть?Закройте и глаза и...отправляйтесь в путешествие по самым интригующим уголкам планеты вместе с нашим аудиогидом и вашим воображением!"
//    food
    case theBasicsOfWomenNutrition =  "Какая еда дает энергию,а какая забирает ее?Рассказываем,как разные продукты влияют на ваш организм,и делимся рекомендациями по здоровому питанию."
    case waterBalance = "Для сохранения водного баланса мало просто пить воду.Мы научим вас избегать обезвоживания, сжигать калории с помощью жидкости и чувствовать себя лучше."
    case nutritionDuringTraining =  "Рассказываем,какие питательные вещества необходимы,чтобы тренировка приносила максимум пользы,а вы оставались в хорошей форме."
    case howToControlWeight =  "Рассказываем об эфективных методах контроля веса,которые помогут вам вне зависимости от цели сбросить,набрать или сохранить вес.Создайте план тренировок и питания,который подойдет именно вам."
//    reproductive health
    case visitToTheGynecologist =  "Переживайте из-за приема у гинеколога?Мы поможем подготовиться и расскажем о гинекологическом осмотре,ПАП-тесте и правилах гигиены перед посещением врача."
    case beMother =  "От желания быть мамой до лайфхаков в первые дни после рождения малыша-в этом курсе собраны овтеты на самые волнующие вопросы,которые только могут возникнуть на этом приятном,но хлопотном пути."
    case allAboutCystitis =  "Цистит-это воспаление мочевого пузыря,которое может приносить много дискомфорта.Обсудим причины появления цистита,его симптомы и способы лечения."
 
}
